
organization = io.accur8

public = true

modules = [

  {
    sbtName: api
    artifactName: a8-sync-api
    dependsOn: [sharedJVM]
    dependencies: """
        "co.fs2" %% "fs2-io" % "3.2.4",
        "net.sf.jt400" % "jt400" % "10.7",
        "com.zaxxer" % "HikariCP" % "4.0.3",
        "org.scalatest" %% "scalatest" % "3.2.10" % "test",
    """
  }

  {
    sbtName: shared
    artifactName: a8-sync-shared
    projectType: cross
    dependencies: """
      "org.wvlet.airframe" %% "airframe-log" % "22.1.0",
      "org.typelevel" %% "cats-core" % "2.7.0",
      "org.typelevel" %% "case-insensitive" % "1.2.0",
      "com.beachape" %%% "enumeratum" % "1.7.0",
      "com.lihaoyi" %%% "sourcecode" % "0.2.7",
      "org.typelevel" %% "case-insensitive" % "1.2.0",
      "com.softwaremill.sttp.model" %% "core" % "1.4.20",
      "org.slf4j" % "slf4j-jdk14" % "2.0.7",
      "org.scalactic" %% "scalactic" % "3.2.10",
      "org.scalatest" %% "scalatest" % "3.2.10" % "test",
      "org.typelevel" %% "jawn-parser" % "1.3.2",
      "org.typelevel" %% "jawn-ast" % "1.3.2",
      "com.softwaremill.sttp.client3" %% "async-http-client-backend-zio" % "3.8.0",
      "dev.zio" %%% "zio-prelude" % "1.0.0-RC15",
      "dev.zio" %%% "zio" % zioVersion,
      "dev.zio" %%% "zio-streams" % zioVersion,
      "dev.zio" %% "zio-logging" % "2.1.0",
      "dev.zio" %% "zio-logging-slf4j" % "2.1.14",
      "dev.zio" %%% "zio-test" % zioVersion % Test,
      "dev.zio" %%% "zio-test-sbt" % zioVersion % Test,
      "dev.zio" %%% "zio-test-magnolia" % zioVersion % Test,
    """
    jsDependencies: """
      "org.scala-js" %%% "scalajs-dom" % "1.2.0",
    """
    jvmDependencies: """
      "org.hsqldb" % "hsqldb" % "2.6.1",
      "com.github.andyglow" %% "typesafe-config-scala" % "2.0.0",
      "org.postgresql" % "postgresql" % "42.3.4",
      "net.sf.jt400" % "jt400" % "10.7",
      "com.zaxxer" % "HikariCP" % "4.0.3",
      "com.sun.mail" % "jakarta.mail" % "2.0.1",
    """
  }

]
