

rootProject.name = 'root'
include 'api'
include 'shared'


def repoProperty(String name) {
  def props = new Properties()
  file(System.getProperty("user.home") + "/.a8/repo.properties").withInputStream { props.load(it) }
  return props.getProperty(name)
}

dependencyResolutionManagement {
  repositories {
  //    mavenCentral()
      maven {
          url repoProperty("repo_url")
          credentials {
              username = repoProperty("repo_user")
              password = repoProperty("repo_password")
          }
      }
  }
}

