

plugins {
    id 'scala'
    id 'java-library'
}

configurations {
    provided
}


sourceSets {
  main {
    compileClasspath += configurations.provided
    java {
      srcDirs = []
    }
    scala {
      srcDirs = ['src/main/scala','src/main/java','shared/src//main/scala','jvm/src/main/scala']
    }
  }
  test {
    java {
      srcDirs = []
    }
    scala {
      srcDirs = ['src/test/scala','src/test/java','shared/src/test/scala','jvm/src/test/scala']
    }
  }
}


dependencies {
  api 'com.softwaremill.sttp.client3:core_2.12:3.3.18'
  api 'com.softwaremill.sttp.client3:async-http-client-backend-cats_2.12:3.3.18'
  api 'com.github.cb372:cats-retry_2.12:3.1.0'
  api 'com.beachape:enumeratum_2.12:1.7.0'
  api 'com.lihaoyi:sourcecode_2.12:0.2.7'
  api 'org.typelevel:case-insensitive_2.12:1.2.0'
  api 'org.typelevel:cats-effect_2.12:3.3.4'
  api 'co.fs2:fs2-core_2.12:3.2.4'
  api 'com.softwaremill.sttp.model:core_2.12:1.4.20'
  api 'org.wvlet.airframe:airframe-log_2.12:21.12.1'
  api 'org.slf4j:slf4j-jdk14:2.0.0-alpha5'
  api 'org.scalactic:scalactic_2.12:3.2.10'
  testImplementation 'org.scalatest:scalatest_2.12:3.2.10'
  api 'org.typelevel:jawn-parser_2.12:1.3.2'
  api 'org.typelevel:jawn-ast_2.12:1.3.2'
  api 'com.github.andyglow:typesafe-config-scala_2.12:2.0.0'
  api 'org.postgresql:postgresql:42.3.1'
  api 'net.sf.jt400:jt400:10.7'
  api 'com.zaxxer:HikariCP:4.0.3'
  api 'com.sun.mail:jakarta.mail:2.0.1'
}

