14:22:23.869 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | logging config results
        14:22:23,007 |-INFO in ch.qos.logback.classic.LoggerContext[default] - This is logback-classic version 1.4.11
        14:22:23,013 |-INFO in ch.qos.logback.classic.util.ContextInitializer@196434ff - Here is a list of configurators discovered as a service, by rank: 
        14:22:23,014 |-INFO in ch.qos.logback.classic.util.ContextInitializer@196434ff -   net.model3.logging.logback.LogbackConfigurator
        14:22:23,014 |-INFO in ch.qos.logback.classic.util.ContextInitializer@196434ff - They will be invoked in order until ExecutionStatus.DO_NOT_INVOKE_NEXT_IF_ANY is returned.
        14:22:23,015 |-INFO in ch.qos.logback.classic.util.ContextInitializer@196434ff - Constructed configurator of type class net.model3.logging.logback.LogbackConfigurator
        14:22:23,031 |-INFO in net.model3.logging.logback.LogbackConfigurator@42912e80 - using bootstrapConfig consoleLogging -> true  hasColorConsole -> false  logsDirectory -> /Users/glen/code/accur8/sync/shared/logs  overrideSystemOut -> true  overrideSystemErr -> true  fileLogging -> true  setDefaultUncaughtExceptionHandler -> true  archivesDirectory -> /Users/glen/code/accur8/sync/shared/logs/archives  appName -> jsoncodecdemo  defaultLogLevel -> Debug  configDirectory -> /Users/glen/code/accur8/sync/shared/config
        14:22:23,630 |-INFO in ch.qos.logback.core.model.processor.conditional.IfModelHandler - Condition [property("bootstrap.fileLogging").equals("true")] evaluated to true on line 5
        14:22:23,641 |-INFO in ch.qos.logback.core.model.processor.conditional.IfModelHandler - Condition [property("bootstrap.consoleLogging").equals("true")] evaluated to true on line 30
        14:22:23,652 |-INFO in ch.qos.logback.core.model.processor.conditional.IfModelHandler - Condition [property("bootstrap.hasColorConsole").equals("true")] evaluated to false on line 33
        14:22:23,671 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [errors]
        14:22:23,672 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [net.model3.logging.logback.RollingFileAppender]
        14:22:23,766 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
        14:22:23,803 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [details]
        14:22:23,803 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [net.model3.logging.logback.RollingFileAppender]
        14:22:23,804 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
        14:22:23,810 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [details] to Logger[ROOT]
        14:22:23,811 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [errors] to Logger[ROOT]
        14:22:23,811 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [console]
        14:22:23,811 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [net.model3.logging.logback.ConsoleAppender]
        14:22:23,815 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
        14:22:23,815 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [console] to Logger[ROOT]
        14:22:23,816 |-INFO in ch.qos.logback.classic.model.processor.RootLoggerModelHandler - Setting level of ROOT logger to DEBUG
        14:22:23,817 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [com.amazonaws] to INFO
        14:22:23,818 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[com.amazonaws] onto the JUL framework
        14:22:23,818 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [com.mchange] to INFO
        14:22:23,818 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[com.mchange] onto the JUL framework
        14:22:23,818 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [com.zaxxer.hikari] to INFO
        14:22:23,818 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[com.zaxxer.hikari] onto the JUL framework
        14:22:23,818 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [log4jdbc.debug] to INFO
        14:22:23,819 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[log4jdbc.debug] onto the JUL framework
        14:22:23,819 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [net.sf.jasperreports] to INFO
        14:22:23,819 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[net.sf.jasperreports] onto the JUL framework
        14:22:23,820 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.apache.kafka] to INFO
        14:22:23,820 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.apache.kafka] onto the JUL framework
        14:22:23,820 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.apache.commons] to INFO
        14:22:23,820 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.apache.commons] onto the JUL framework
        14:22:23,820 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.apache.http] to INFO
        14:22:23,820 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.apache.http] onto the JUL framework
        14:22:23,820 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.apache.jasper] to INFO
        14:22:23,820 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.apache.jasper] onto the JUL framework
        14:22:23,820 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.apache.pulsar] to WARN
        14:22:23,820 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating WARN level on Logger[org.apache.pulsar] onto the JUL framework
        14:22:23,820 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.eclipse.jetty] to INFO
        14:22:23,820 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.eclipse.jetty] onto the JUL framework
        14:22:23,820 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.fusesource.scalate] to INFO
        14:22:23,820 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.fusesource.scalate] onto the JUL framework
        14:22:23,821 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.mortbay] to INFO
        14:22:23,821 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.mortbay] onto the JUL framework
        14:22:23,821 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.quartz] to INFO
        14:22:23,821 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.quartz] onto the JUL framework
        14:22:23,821 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [play.shaded.ahc] to INFO
        14:22:23,821 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[play.shaded.ahc] onto the JUL framework
        14:22:23,821 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.asynchttpclient.netty] to INFO
        14:22:23,821 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.asynchttpclient.netty] onto the JUL framework
        14:22:23,821 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [io.netty] to INFO
        14:22:23,821 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[io.netty] onto the JUL framework
        14:22:23,822 |-INFO in ch.qos.logback.core.model.processor.DefaultProcessor@4abe60ec - End of configuration.
        14:22:23,822 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@72c56688 - Registering current configuration as safe fallback point
        14:22:23,822 |-INFO in net.model3.logging.logback.LogbackConfigurator@42912e80 - logging configured using default file from classpath /logback-default.xml
        14:22:23,840 |-INFO in ch.qos.logback.classic.util.ContextInitializer@196434ff - net.model3.logging.logback.LogbackConfigurator.configure() call lasted 820 milliseconds. ExecutionStatus=DO_NOT_INVOKE_NEXT_IF_ANY - (LogbackLoggerFactory.scala:106)
14:22:23.895 | DEBUG | scala-execution-context-global-30 | [] | net.model3.logging.logback.RollingFileAppender | gzip'ing /Users/glen/code/accur8/sync/shared/logs/archives/jsoncodecdemo.errors.20230907_142051 - (RollingFileAppender.scala:185)
14:22:23.895 | DEBUG | scala-execution-context-global-27 | [] | net.model3.logging.logback.RollingFileAppender | gzip'ing /Users/glen/code/accur8/sync/shared/logs/archives/jsoncodecdemo.details.20230907_142051 - (RollingFileAppender.scala:185)
14:22:23.926 | INFO  | zio-default-blocking-1 | [] | a8.shared.json.JsonCodecDemo | f4 | bootstrap config from /Users/glen/code/config.hocon - (BootstrappedIOApp.scala:155)
14:22:23.941 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,940 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating DEBUG level on Logger[io.undertow] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.943 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,942 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[javax.xml] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.946 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,946 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.apache.parquet] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.948 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,948 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.apache.hadoop] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.949 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,949 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[a8.wsjdbc.client] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.952 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,951 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[sun] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.952 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,952 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[jdk] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.955 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,955 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[com.sun.xml.bind] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.957 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,956 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.apache.pulsar.client.impl.ProducerImpl] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.959 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,958 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.apache.pulsar.client.impl.PersistentAcknowledgmentsGroupingTracker] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.963 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,962 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.apache.pulsar] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.965 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,965 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.apache.log4j] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.966 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,966 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.postgresql] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.969 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,968 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.xnio] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.971 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,970 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[com.oath.halodb] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.976 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,976 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.jboss] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.977 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,977 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[com.sun.mail] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.977 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,977 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[jakarta] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.977 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,977 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[org.asynchttpclient] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.981 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,980 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[software.amazon.awssdk] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.981 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,981 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[net.snowflake.client] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.982 | INFO  | zio-default-blocking-1 | [] | net.model3.logging.logback.LogbackLoggerFactory | 14:22:23,982 |-INFO in net.model3.logging.logback.LogbackConfigurator$$anon$1@148f5bd4 - Propagating INFO level on Logger[com.linecorp.armeria] onto the JUL framework - (LogbackLoggerFactory.scala:115)
14:22:23.988 | DEBUG | zio-default-blocking-1 | [] | a8.shared.json.JsonCodecDemo | bootstrap chain = List(
  BootstrapConfigDto(source=Some(default), appName=None, logsDir=Some(logs), tempDir=Some(temp), cacheDir=Some(cache), dataDir=Some(data), configDir=Some(config), autoCreateConfigDir=None, logging=LoggingBootstrapConfigDto(Some(true),Some(true),Some(true),Some(true),Some(true),Some(false),Some(Debug))),
  BootstrapConfigDto(source=Some(config.hocon - global_bootstrap), appName=None, logsDir=None, tempDir=None, cacheDir=None, dataDir=None, configDir=None, autoCreateConfigDir=None, logging=LoggingBootstrapConfigDto(None,None,None,None,None,None,None)),
  BootstrapConfigDto(source=Some(config.hocon - jsoncodecdemo.bootstrap), appName=None, logsDir=None, tempDir=None, cacheDir=None, dataDir=None, configDir=None, autoCreateConfigDir=None, logging=LoggingBootstrapConfigDto(None,None,None,None,None,None,None)),
) - (BootstrappedIOApp.scala:83)
14:22:23.989 | DEBUG | zio-default-blocking-1 | [] | a8.shared.json.JsonCodecDemo | config prefix is jsoncodecdemo - (BootstrappedIOApp.scala:85)
14:22:23.990 | DEBUG | zio-default-blocking-1 | [] | a8.shared.json.JsonCodecDemo | config files used /Users/glen/code/config.hocon - (BootstrappedIOApp.scala:86)
14:22:23.990 | DEBUG | zio-default-blocking-1 | [] | a8.shared.json.JsonCodecDemo | directories searched /Users/glen/.config/a8 / /Users /Users/glen /Users/glen/code /Users/glen/code/accur8 /Users/glen/code/accur8/sync /Users/glen/code/accur8/sync/shared /Users/glen/code/accur8/sync/shared/config - (BootstrappedIOApp.scala:87)
14:22:23.992 | DEBUG | zio-default-blocking-1 | [] | a8.shared.json.JsonCodecDemo | bootstrap config is BootstrapConfig(appName=AppName(jsoncodecdemo), logsDir=LogsDir(/Users/glen/code/accur8/sync/shared/logs), tempDir=TempDir(/Users/glen/code/accur8/sync/shared/temp), cacheDir=CacheDir(/Users/glen/code/accur8/sync/shared/cache), dataDir=DataDir(/Users/glen/code/accur8/sync/shared/data), configDir=ConfigDir(/Users/glen/code/accur8/sync/shared/config), appArgs=ZIOAppArgs(Chunk()), loggingBootstrapConfig=LoggingBootstrapConfig(true,true,true,true,true,false,jsoncodecdemo,/Users/glen/code/accur8/sync/shared/config,/Users/glen/code/accur8/sync/shared/logs,Debug)) - (BootstrappedIOApp.scala:88)
14:22:24.000 | DEBUG | zio-default-blocking-1 | [] | a8.shared.json.JsonCodecDemo | loaded jdbc driver org.postgresql.Driver - (BootstrappedIOApp.scala:95)
14:22:24.054 | DEBUG | zio-default-blocking-1 | [] | a8.shared.json.JsonCodecDemo | loaded jdbc driver com.ibm.as400.access.AS400JDBCDriver - (BootstrappedIOApp.scala:95)
14:22:24.064 | INFO  | zio-default-blocking-1 | [] | a8.shared.json.JsonCodecDemo | f4 | natural shutdown - (BootstrappedIOApp.scala:166)
